def HowTo(langage):
    if langage=='JPN':
        tx='''
        このアプリでは、SPring-8（BL40B2）での実験で得られる実験データの解析を一括で行うことができます。
        事前に、以下のファイルをPCやHDDなどの任意の場所に保存してください。

        ①chiファイルがまとめられたフォルダー
        ログシートにまとめられた全てのchiファイルウを一つのフォルダーに保存してください。
        必要のないchiファイルがあっても問題ないです。
        ログシートでのファイル名が完全に一致しているかどうかは確認してください。
        ②イオンチャンバーのテキストファイル
        透過率や照射時間がまとめられたテキストファイル。ビームラインが生成するものを使用してください。
        ③ログシート（excelファイル）
        GitHub上に公開されている指定のファイルを使用してください。上2行は編集しないでください。
        左からサンプルのファイル名、サンプル名、溶媒のサンプル名（溶媒がない場合空白でOK）、絶対散乱強度補正定数（補正を行わない場合は、1と記入）
        
        〜解析後〜
        それぞれのサンプルでcsvファイル（'サンプル名'.csv）が生成されます。
        q: 散乱ベクトルの絶対値
        I: サンプルの観測散乱強度
        I_t: 透過率補正後のサンプル散乱強度（I/IC2）
        Isol: 溶媒の観測散乱強度
        Isol_t: 透過率補正後の溶媒散乱強度（Isol/IC2）
        exI: 過剰散乱強度（I_t-Isol_t）
        absI: サンプルの絶対散乱強度（exI*絶対散乱強度補正定数）
        補正定数、溶媒の未設定の場合、対応するデータはcsvファイルに保存されません。
        
        '''
    if langage=='ENG':
        tx='''
        
        will be updated soon
        '''
    
    return tx